channels:
  - conda-forge
dependencies:
  - python==3.12
  - anaconda::git-lfs
  - pip:
    - snakemake==8.18.2
    - pytest
    - intervaltree==3.1.0
    - polars==0.20.31
    - scipy==1.14.1
    - mmh3==5.0.1
    - pysam
    - numpy
